@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --cor1: #39d6a7;
    --cor1-rgba: 57, 214, 167;
    --background-opacit: 0.8;
    /*cor utilizada para links da navbar */
    --cor2: #00cc91;
    /*cor utilizada para fundo do Botão de menu */
    --cor3: #09f610;
    --cor3-1: #37c76d;
    --cor4: rgb(180, 180, 180);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
}

header {
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    border-bottom: 2px solid var(--cor4);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: -1%;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: var(--cor1) !important;
    animation: texto-header;
    animation-duration: 1s;
}

@keyframes texto-header {
    0% {
        transform: translate(100px) scale(0.1);
        opacity: 0;
    }

    10% {
        transform: translate(1) scale(0.1);
        opacity: 1;
    }
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


.backgound-img {
    /*Imagem provisória*/
    position: relative;
    background-image: url("/Img/Imagem-temporária.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.poligonos {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(var(--cor1-rgba), var(--background-opacit));
    backface-visibility: 0.5;
    padding: 50px;
}

.poligonos h1 {
    color: #000;
    text-align: right;
    font-size: 4em;
    font-weight: 300;
    animation: surgimento-vertical;
    animation-duration: 2s;
}

.poligonos h2 {
    color: #000;
    text-align: right;
    font-size: 2em;
    font-weight: 300;
    animation: surgimento-vertical;
    animation-duration: 2s;
}

.main-home {
    flex-grow: 1;
    top: 100;
}

.nome-projeto {
    width: 100%;
    height: 25em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-content {
    margin: 15em;
}

.nome-projeto h2 {
    font-size: 5em;
    animation: surgimento-vertical;
    animation-duration: 2s;
}

.nome-projeto p {
    font-size: 2.5em;
    font-weight: 300;
    animation: surgimento-vertical;
    animation-duration: 2s;
}

.servicos {
    background-color: var(--cor2);
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.servicos .itens {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0px 10% 0px;
    padding: 0;
}

.servicos .itens img {
    height: 200px;
    margin-bottom: 20px;
}

.nossos-servicos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.nossos-servicos h2 {
    font-size: 48px;
    text-align: center;
    font-weight: 400;
    margin: 50px 0 50px;
}

#list-servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    list-style: none;
    padding: 0;
}

.servico {
    width: 100%;
    transition: 0.8s;
}

.servico:hover {
    transition: 0.5s;
    transform: translateX(0) scale(0.85);
}

.servico a {
    width: 100%;
    height: 100%;
}

.servico img {
    width: 100%;
}

.nossos-servicos .botao {
    text-decoration: none;
    background-color: red;
    color: #000;
    background-color: var(--cor1);
    padding: 20px;
    margin: 20px;
}

.Cursos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.Cursos img {
    width: 600px;
}

.curso {
    position: relative;
    border: 2px solid var(--cor4);
    border-radius: 50px;
    box-shadow: 3px 3px 4px var(--cor4);
    height: 400px;
    transition: 0.5s;
}

.curso:hover {
    transform: translateX(-10px) translateY(-10px);
    box-shadow: 10px 10px 7px var(--cor4);
}

.Integrante_equipe {
    margin-bottom: 100px;
    position: relative;
    border: 2px solid var(--cor4);
    border-radius: 50px;
    box-shadow: 3px 3px 4px var(--cor4);
    height: 400px;
    transition: 0.5s;
}

.Integrante_equipe:hover {
    transform: translateX(-10px) translateY(-10px);
    box-shadow: 10px 10px 7px var(--cor4);
}

.link-curso {
    position: absolute;
    right: 4em;
    background-color: var(--cor1);
    text-decoration: none;
    color: #000;
    border-radius: 20px;
    padding: 20px;
    transition: 0.3s;
}

.link-curso:hover {
    color: #fff;
    background-color: var(--cor3);
}

footer {
    background-color: var(--cor2);
}

@keyframes surgimento-vertical {
    0% {
        transform: translatey(200px);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}

/*Responsividade para a navbar*/
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: var(--cor2);
        border-radius: 10px;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 0.5rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 0.5rem;
    }

    .open {
        display: block;
    }

    .backgound-img {
        width: 100wh;
        height: 100vh;
    }

    .poligonos h1 {
        font-size: 2em;
    }

    .nome-projeto {
        height: 12em;
    }

    .nome-projeto h2 {
        font-size: 2em;
    }

    .nome-projeto p {
        font-size: 1em;
    }

    .servicos {
        height: auto;
        padding: 20px;
    }

    .servicos .itens {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0px 10% 0px;
        padding: 0;
    }

    .nossos-servicos {
        padding: 10px;
    }

    .nossos-servicos h2 {
        font-size: 2em;
    }

    #list-servicos {
        grid-template-columns: 1fr;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }
}